{
  "name": "ultimate-blocks/ultimate-blocks",
  "description": "Ultimate blocks",
  "type": "project",
  "license": "GPL3+",
  "require": {
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
	"psr-4": {
	  "Ultimate_Blocks\\": "./"
	}
  }
}
