{
  "name": "ultimate-blocks",
  "version": "2.4.16",
  "private": true,
  "scripts": {
    "start": "concurrently -k \"wp-scripts start\" \"node recompileOnChange.js\"",
    "bundle_additional_watch": "parcel watch ./admin/js/src/*.js --dist-dir ./bundle-dist --no-hmr",
    "build": "wp-scripts build & node recompile.js"
  },
  "alias": {
    "$Containers": "./admin/js/src/containers",
    "$Styles": "./admin/css/src/"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-sortable-hoc": "^2.0.0",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@wordpress/scripts": "^23.2.0",
    "concurrently": "^7.2.1",
    "css-loader": "^6.7.1",
    "eslint-plugin-react": "^7.30.1",
    "gulp": "^4.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^2.5.0",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^2.6.0",
    "parcel": "^2.7.0",
    "path": "^0.12.7",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0"
  }
}
