{
     "$schema": "https://schemas.wp.org/trunk/block.json",
     "apiVersion": 3,
     "name": "ub/expand",
     "title": "Expand",
     "category": "ultimateblocks",
     "description": "Expand Block lets you add expandable content. You can hide some part of your content initially. Upon clicking on ‘Show More’ it will show.",
     "keywords": [
          "Preview",
          "Divider",
          "Hidden Content",
          "Show",
          "Hide",
          "Ultimate Blocks"
     ],
     "attributes": {
          "blockID": {
               "type": "string",
               "default": ""
          },
          "initialShow": {
               "type": "boolean",
               "default": false
          },
          "toggleAlign": {
               "type": "string",
               "default": "left"
          },
          "allowScroll": {
               "type": "boolean",
               "default": false
          },
          "scrollOption": {
               "type": "string",
               "default": "auto"
          },
          "scrollOffset": {
               "type": "number",
               "default": 0
          },
          "scrollTarget": {
               "type": "string",
               "default": ""
          },
          "scrollTargetType": {
               "type": "string",
               "default": "id"
          },
          "padding": {
               "type": "object",
               "default": {}
          },
          "margin": {
               "type": "object",
               "default": {}
          }
     },
     "supports": {}
}